{
  "name": "isaac-m-jordan-bot",
  "version": "1.0.0",
  "description": "discord bot for gamma pi server",
  "main": "gamma-pi-bot.js",
  "scripts": {
    "start": "node gamma-pi-bot.js"
  },
  "dependencies": {
    "discord.js": "^13.8.1",
    "dotenv": "16.0.1"
  },
  "author": "Bilal Hussain",
  "license": "ISC",
  "engines": {
    "node": "16.15.1",
    "npm": "8.11.0"
  }
}
